<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86cc1f160d6a45b68251c657036926ce" Name="Diagram1">
        <EntityTypeShape EntityType="RetoModel.Cajero" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="RetoModel.Comportamiento" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="RetoModel.Evento" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="RetoModel.Roles" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="RetoModel.Usuarios" Width="1.5" PointX="8" PointY="1" />
        <AssociationConnector Association="RetoModel.FK_IdCajero" />
        <AssociationConnector Association="RetoModel.FkComportamientoCajero" />
        <AssociationConnector Association="RetoModel.FK_IdRol" />
        <EntityTypeShape EntityType="RetoModel.Ruta" Width="1.5" PointX="3" PointY="8.25" />
        <AssociationConnector Association="RetoModel.FK_IdCajeroRuta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>